<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a00668095.comp3717.bcit.ca.lab8.lab9">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="391dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteY="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:onClick="flipImage"
        android:text="Flip"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
